<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.43.0.51858">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fanzoo.Kernel.Data\Fanzoo.Kernel.Data.csproj" />
    <ProjectReference Include="..\Fanzoo.Kernel.Events.Integration.Abstractions\Fanzoo.Kernel.Events.Integration.Abstractions.csproj" />
    <ProjectReference Include="..\Fanzoo.Kernel.Events\Fanzoo.Kernel.Events.csproj" />
  </ItemGroup>

</Project>
