<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Fanzoo.Kernel</PackageId>
		<Description>An opinionated framework for building scalable web applications.</Description>
		<Authors>The Fanzoo Kernel Team</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl>https://i.postimg.cc/Qdp2wnb2/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/fanzoo-kernel-team/kernel</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(Version)</Version>		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="FluentMigrator" Version="5.0.0" />
		<PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="5.0.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
		<PackageReference Include="FluentMigrator.Runner.SqlServer" Version="5.0.0" />
		<PackageReference Include="FluentNHibernate" Version="3.3.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Riok.Mapperly" Version="3.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
		<PackageReference Include="Slapper.AutoMapper" Version="2.0.5" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="logo.png" Pack="true" Visible="false" PackagePath="logo.png" />
	</ItemGroup>
</Project>
