<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Fanzoo.Kernel</PackageId>
		<Description>An opinionated framework for building scalable web applications.</Description>
		<Authors>The Fanzoo Kernel Team</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl>https://i.postimg.cc/Qdp2wnb2/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/fanzoo-kernel-team/kernel</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentMigrator" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
		<PackageReference Include="FluentNHibernate" Version="3.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Riok.Mapperly" Version="2.7.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00367" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
		<PackageReference Include="Slapper.AutoMapper" Version="2.0.5" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="logo.png" Pack="true" Visible="false" PackagePath="logo.png" />
	</ItemGroup>
</Project>
