# kernel

./: .editorconfig  LICENSE  README.md  kernel.sln
Fanzoo.Kernel/: DatabaseCatalog.cs  Fanzoo.Kernel.csproj  TemplateStringBuilder.cs
Fanzoo.Kernel.Commands/: CommandResult.cs  Fanzoo.Kernel.Commands.csproj
Fanzoo.Kernel.Commands/Abstractions/: IScopedUnitOfWorkExtensions.cs
Fanzoo.Kernel.Common/: Check.cs  Fanzoo.Kernel.Common.csproj  SystemCatalog.cs  _GlobalUsings.cs
Fanzoo.Kernel.Common/Abstractions/: ServiceProviderExtensions.cs
Fanzoo.Kernel.Data/: Fanzoo.Kernel.Data.csproj  NHibernateReadOnlyUnitOfWork.cs  NHibernateRepository.cs  NHibernateStandAloneReadOnlyRepository.cs  NHibernateStandAloneRepository.cs  NHibernateUnitOfWork.cs  _GlobalUsings.cs
Fanzoo.Kernel.Data/Abstractions/: IStandAloneRepository.cs  NHibernateRepositoryCore.cs
Fanzoo.Kernel.Data/Mapping/Abstractions/: MutableEntityClassMap.cs
Fanzoo.Kernel.DependencyInjection/: Fanzoo.Kernel.DependencyInjection.csproj  _GlobalUsings.cs
Fanzoo.Kernel.DependencyInjection/Abstractions/: FluentNHibernateExtensions.cs  ServiceProviderExtensions.FluentMigrator.cs  ServiceProviderExtensions.Web.cs
Fanzoo.Kernel.Domain/: Fanzoo.Kernel.Domain.csproj  _GlobalUsings.cs
Fanzoo.Kernel.Domain/Entities/Abstractions/: AggregateRoot.cs  Entity.cs  IEntity.cs  IRefreshToken.cs  ITrackableEntity.cs
Fanzoo.Kernel.Domain/Values/: AddressValue.cs  MoneyValue.cs  PhoneValue.cs  PostalCodeValue.cs
Fanzoo.Kernel.Domain/Values/Abstractions/: NamedLookupValue.cs
Fanzoo.Kernel.Events/: Fanzoo.Kernel.Events.csproj
Fanzoo.Kernel.Events.Abstractions/: Fanzoo.Kernel.Events.Abstractions.csproj
Fanzoo.Kernel.Queries/: Fanzoo.Kernel.Queries.csproj
Fanzoo.Kernel.Templating/: Fanzoo.Kernel.Templating.csproj
Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector/: Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector.csproj  appsettings.json
Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector/Data/Mapping/: RefreshTokenMap.cs
Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector/Entities/: RefreshToken.cs  User.cs
Fanzoo.Kernel.Web/: Fanzoo.Kernel.Web.csproj  _GlobalUsings.cs
Fanzoo.Kernel.Web/Services/Configuration/: JwtSecurityTokenSettings.cs
Fanzoo.Kernel.Web/Validation/Cookies/: PersistentCookieAuthenticationEvents.cs
Fanzoo.Kernel/Abstractions/: Extensions.cs  GuardExtensions.cs
Fanzoo.Kernel/Commands/: CommandDispatcher.cs
Fanzoo.Kernel/Configuration/: ConfigurationKeys.cs  KeyValueConfigurationSource.cs
Fanzoo.Kernel/Data/Abstractions/: IReadOnlyRepository.cs
Fanzoo.Kernel/DependencyInjection/: ServiceTypeAssemblyBuilder.cs
Fanzoo.Kernel/DependencyInjection/Abstractions/: ServiceProviderExtensions.AutoMapper.cs
Fanzoo.Kernel/Domain/Values/: HashedPasswordValue.cs  RegionValue.cs
Fanzoo.Kernel/Errors/: Errors.UserAuthentication.cs
Fanzoo.Kernel/Events/Abstractions/: IEventHandler.cs
Fanzoo.Kernel/Services/: HtmlTemplateGenerationService.cs
Fanzoo.Kernel/Services/Abstractions/: IContextAccessorService.cs  IDateTimeService.cs  ITemplateEmbeddedResourceLocator.cs
Fanzoo.Kernel/Web/Abstractions/: ClaimTypes.cs
Third Party/Fanzoo.Kernel.Stripe/: Fanzoo.Kernel.Stripe.csproj
Third Party/Fanzoo.Kernel.Stripe/Abstractions/: ServiceProviderExtensions.cs
src/Fanzoo.Kernel/: Check.cs  Error.cs  Fanzoo.Kernel.csproj  Guard.cs  RegexCatalog.cs  TemplateStringBuilder.cs  UnitResult.cs  ValueResult.cs  _GlobalSuppressions.cs  _GlobalUsings.cs
src/Fanzoo.Kernel/Abstractions/: CheckExtensions.cs  Extensions.cs  GuardExtensions.cs  ReflectionExtensions.cs
src/Fanzoo.Kernel/Commands/: CommandDispatcher.cs  CommandResult.cs
src/Fanzoo.Kernel/Configuration/: ApplicationConfigurationBuilder.cs  IConfigurationExtensions.cs  KeyValueConfigurationProvider.cs  KeyValueConfigurationSource.cs
src/Fanzoo.Kernel/Data/: KernelInterceptor.cs  NHibernateReadOnlyUnitOfWork.cs  NHibernateRepository.cs  NHibernateStandAloneReadOnlyRepository.cs  NHibernateStandAloneRepository.cs  NHibernateUnitOfWork.cs  NHibernateUnitOfWorkContext.cs  NHibernateUnitOfWorkFactory.cs  _GlobalUsings.cs
src/Fanzoo.Kernel/DependencyInjection/: ServiceTypeAssemblyBuilder.cs
src/Fanzoo.Kernel/Errors/: Errors.Entities.cs  Errors.ValueObject.cs  KernelErrorException.cs
src/Fanzoo.Kernel/Events/: EventDispatcher.cs
src/Fanzoo.Kernel/Queries/: QueryDispatcher.cs  QueryResult.cs
src/Fanzoo.Kernel/Services/: DateTimeOffsetService.cs  DateTimeService.cs  EmailAttachment.cs  EmailServiceFactory.cs  EmbeddedResourceLocator.cs  EmbeddedResourceReaderService.cs  HtmlTemplateGenerationService.cs  HttpContextAccessorService.cs  IdentityPasswordHashingService.cs  SkiaImageService.cs  SlapperDynamicMappingService.cs  SmtpEmailService.cs  SystemDateTime.cs  SystemDateTimeOffset.cs
src/Fanzoo.Kernel/Testing/: LocalDbHelper.cs
test/Fanzoo.Kernel.Testing.VideoGameCollector.Web.Server/: ApiClient.cs  App.razor  Fanzoo.Kernel.Testing.VideoGameCollector.Web.Server.csproj  Program.cs  _Imports.razor  appsettings.json
test/Fanzoo.Kernel.Testing.VideoGameCollector.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/Fanzoo.Kernel.Testing.VideoGameCollector.Web.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml
test/Fanzoo.Kernel.Testing.VideoGameCollector.Web.Server/Properties/: launchSettings.json
test/Fanzoo.Kernel.Testing.VideoGameCollector.Web.Server/Shared/: MainLayout.razor  NavMenu.razor
test/Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector/: Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector.csproj  GuidCatalog.cs  LocalDbHelper.cs  Program.cs  StringCatalog.cs  _GlobalUsings.cs  appsettings.Test.json  appsettings.json
test/Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector/Dtos/: _Games.cs
test/Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector/Entities/: Game.cs  User.cs
test/Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector/Migrations/: 202206152136_InitialMigration.cs
test/Fanzoo.Kernel.Testing.WebAPI.VideoGameCollector/Properties/: launchSettings.json
(+308 files in other folders)
