<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fanzoo.Kernel.SendGrid\Fanzoo.Kernel.SendGrid.csproj" />
		<ProjectReference Include="..\Fanzoo.Kernel.Stripe\Fanzoo.Kernel.Stripe.csproj" />
		<ProjectReference Include="..\Fanzoo.Kernel\Fanzoo.Kernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>
</Project>
